[master]
test-site=microserve-dev1.codeenigma.net

[develop]
test-site=microserve-dev1.codeenigma.net

[custombranch]
test-site=microserve-dev1.codeenigma.net

# For Drupal 8 sites only:
[featurebranch]
drupalcommonconfig=drupal_common_config_d8

[Drupal]
drupal_version=8

